# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c

osx_image: xcode8
language: objective-c
xcode_workspace: Example/SwiftyImageIO.xcworkspace
xcode_scheme: SwiftyImageIO-Example
podfile: Example/Podfile

script:
- set -o pipefail && xcodebuild test -workspace Example/SwiftyImageIO.xcworkspace -scheme SwiftyImageIO-Example -sdk iphonesimulator10.0 -destination 'platform=iOS Simulator,name=iPhone 7' | xcpretty -c
